APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=

PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SECRET=

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

HASH_PASSWORD=
CACHE_EXP=

ACCURATE_CLIENT_ID=
ACCURATE_CLIENT_SECRET=
ACCURATE_OAUTH_CALLBACK=
ACCURATE_SCOPE="warehouse_view item_view sales_invoice_view sales_invoice_save sales_invoice_delete purchase_order_save purchase_order_delete purchase_order_view delivery_order_view delivery_order_save delivery_order_delete job_order_save job_order_delete job_order_view sales_order_save sales_order_view sales_order_delete customer_save customer_view customer_delete"

AUDITING_ENABLED=true
STAGE=local
VERSION="1.0.0"
DEFAULT_PASS_DRIVER="driver123"
DEFAULT_PASS_USER="user1234"

FRONTEND_URL="http://localhost:3000/login"
MOBILE_APP_CUSTOMER_URL="intent://papandayancargo.com/#Intent;scheme=https;package=com.papandayanmobileapp;end"
MOBILE_APP_DRIVER_URL="intent://papandayancargo.com/#Intent;scheme=https;package=com.papandayan_driver;end"

FIREBASE_PROJECT="papandayanauth"
FIREBASE_CREDENTIALS="/path/to/your/service_account.json"

SMS_VIRO_API_KEY=
SMS_VIRO_OTP_TEXT="OTP:%otp%\nJangan berikan otp kepada siapa pun, termasuk pihak Papandayan Cargo\nHubungi 02131234123 / kunjungi https://rebrand.ly/ppndyn untuk bantuan"
